{
    "prefix": "!",
    "token": "MTIxNzE3ODI5NDQyOTE1NTQyOQ.GOSD3q.Z5f_UYcGfy4z5h73FnhH5_psDjFVyhvGGrO-tg",
    "clientID": "1192084964964044913",
    "guildID": "857004978535530557",
    "youtubeCookie": "",
    "spotify_api": {
        "enabled": false,
        "clientId": "2d2becbcf53a4d778770758c6f9d4a67",
        "clientSecret": "3047e7fbded34ff887a109cd47877338"
    }
}
